@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;400;700;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-style: none;
    text-decoration: none;
    font-family: 'Roboto Slab', serif; 
}
body{
  background: #dbdbdb;
}
.project-heading{
  text-align: center;
  text-transform: capitalize;
  margin-top: 70px;
  margin-bottom: 20px;
  letter-spacing: 4px;
  font-size: 40px;
  font-weight: 800;
  text-shadow: 0 2px 1px #747474,
}
.container{
    display: flex;
    width: 1000px;
    height: 500px;
    margin: 0px auto;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;   
}
.navbar{
    width: 150px;
    height: 100%;
    background-color: #333;
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    
}
.nav-header{
    display: block;
    width: 100%;
    padding: 10px;
}
.sidebar-header {
    margin: 0;
    font-size: 1.5em;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  .sidebar-header a{
    text-decoration: none;
    color: white; 
  }
.sub-heading{
  font-size: 10px;
}
.sidebar-nav {
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-item {
    margin: 10px 0;
}

.nav-item a {
    color: #fff;
    text-decoration: none;
    font-size: 17px;
    display: block;
    padding:10px 20px;
}

.nav-item a:hover {
    background-color: #444;
}
.content{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-left: 150px;
    background-color: yellow;
    position: relative;
}
.menu{
    height: 50px;
    display: flex;
    width: 100%;
    background-color: #333;
    color: #fff;    
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}
.menu-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
.menu-item {
    height: 40px;
    display: flex;
    align-items: center;
    padding: 5px;
    margin:  10px;
  }
  
.menu-item a {
    color: #fff;
    text-decoration: none;
    font-size: 10px;
  }
.menu-item:hover {
    background-color: #444;
  }
.menu-right {
    display: flex;
    align-items: center;
    margin-left: auto;
  }
  .btn{
    display: block;
    border: none;
    background-color: #b3bdb3;
    color: #333;
    margin: 5px;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 15px;
    font-weight: 800;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  } 
.btn-login, .btn-logout {
    background-color: #fff;
    color: #333;
    border: none;
    border-radius: 4px;
    padding: 5px ;
    cursor: pointer;
    font-size: 12px;
    font-weight: 800;
    margin-left: 20px;
  }
  .btn-save{
  display: block;
  border: none;
  background-color: #b3bdb3;
  color: #333;
  margin: 0 auto;
  border-radius: 4px;
  padding: 5px ;
  cursor: pointer;
  font-size: 20px;
  font-weight: 800;
  min-width: 100px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}
  
.btn-login:hover, .btn-logout:hover, .btn-save:hover {
    background-color: #f1f1f1;
  }

.body-heading{
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
  }
  .body-heading-buttons{
    display: flex;
  }
  
.content-body{
    position: relative;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 10px;
    background-color: white;
}
::-webkit-scrollbar {
  width: 10px;
  cursor: pointer;
}

::-webkit-scrollbar-track {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

::-webkit-scrollbar-thumb {
  background: #555;
  border-radius: 3px;
  cursor: pointer;
}

::-webkit-scrollbar-thumb:hover {
  background: #333;
}
.footer{
    display: flex;
    height: 26px;
    width: 100%;
    color: white;
    font-size: 12px;
    font-weight: 100;
    justify-content: center;
    align-items: center;
    background-color: #333;
}
.data-table table{
  width: 100%;
  border-collapse: collapse;
}
.data-table table th,td{
  height: 30px;
  padding: 5px;
  border: 1px solid black;
}
.data-table table th:nth-child(2){
  width: 60%;
}
.action-buttons{
  display: flex;
  justify-content: space-between;
}
.btn{
  display: block;
  border: none;
  background-color: #b3bdb3;
  color: #333;
  margin: 0 auto;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 15px;
  font-weight: 800;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.input-items{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.input-items input{
  height: 30px;
  width: 200px;
  padding: 5px;
  margin: 2px;
  border: 1px solid black;
  border-radius: 4px;
}
.input-items textarea{
  height: 100px;
  resize: none;
  text-align: left;
  width: 250px;
  padding: 5px;
  margin: 2px;
  border: 1px solid black;
  border-radius: 4px;
}
.add-course{
  position: absolute;
  top: 40px;
  display: flex;
  flex-direction: column;
  align-self: center;
  align-items: center;
  justify-content: center;
  width: 300px;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background: antiquewhite;
}
.add-course .input-items input{
  width: 250px;
}
.add-course h3{
  margin-bottom: 15px;
}
.modal-buttons, .body-heading-buttons{
  display: flex;
}
.btn-close-modal,.btn-course-add{
  min-width: 120px;
  margin: 5px;
}
.btn-close-modal{
  background: rgb(182, 31, 31);
  color: white;
}
.student-form form{
  display: flex;
  flex-direction: column; 
}
.input-items select{
  height: 30px;
  width: 200px;
  padding: 5px;
  margin: 2px;
  border: 1px solid black;
  border-radius: 4px;
}
.student-row-right{
  display: flex;
  padding-right: 35px;
  align-items: flex-end;
}
.person-photo{
  height: 100px;
  width: 100px;
  border: 1px solid black;
  margin: 2px;
}
.student-row1{
 display: flex;
 margin-bottom: 10px;
 justify-content: space-between;
}
.student-row-left{
 display: grid;
 grid-template-columns: 200px 200px;
 gap: 10px;
 margin-right: 10px;
}
fieldset{
  padding: 10px;
}
.student-row2{
  display: grid;
  grid-template-columns:200px 200px 200px;
  gap: 10px;
  margin-bottom: 10px;
}
.student-row3{
  display: grid;
  grid-template-columns: 200px 200px;
  gap: 10px;
  margin-bottom: 10px;
  justify-content: start;
}
.address-feild{
  grid-column: 1 / 3;
}
.address-feild input{
  width: 410px;
}
.feild-1{
  margin-bottom: 10px;
}
